<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch2.相關背景知識</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        :root{
            --mycolor01: #e4b660;
            --mycolor02: #7bc5ae;
            --mycolor03: #09b94d;
            --mycolor04: #fcdff3;
            --mycolor05: #a13e97;
            --mycolor06: #32435f;
            --mycolor07: #ead6bd;
            --mycolor08: #9a1b27;
        }
        .bg-primary01{
            background-color: var(--mycolor01);
        }
        .box{
            width: 200px;
            height: 200px;
            /* background-color: #ccc; */
            border: #666 10px solid;
            padding: 20px;
            /* box-sizing: border-box; */
        }
        .bg-primary02{
            background-color: var(--mycolor02);
        }
        .box02{
            width: 200px;
            height: 200px;
            /* background-color: #ccc; */
            border: var(--mycolor02) 15px solid;
            padding: 20px;
            /* box-sizing: border-box; */
        }
        .bg-primary03{
            background-color: var(--mycolor03);
        }
        .box03{
            width: 200px;
            height: 200px;
            /* background-color: #ccc; */
            border: #666 10px solid;
            padding: 20px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box bg-primary01">hello world</div>
    <div class="box02 bg-primary02">hello world</div>
    <div class="box03 bg-primary03">hello world</div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
    