<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS語法練習 - 最新消息</title>
    <link rel="stylesheet" href="css/myall.css" />
    <style>
      .wrapper {
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
        height: 240px;
        background-image: url(image/9SZECGo8sf.jpg);
        background-position: center center;
        background-size: cover;
      }
      nav {
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center;
        
      }
      nav ul {
        display: inline-block;
      }
      nav ul li {
        float: left;
        list-style-type: none;
      }
      nav ul li a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
      }
      .content .box{
        display: inline-block;
        width: 32%;
        height: auto;
      }
      .content .box .box_in{
        position: relative;
        height: auto;
        overflow: hidden;
      }
      .content .box .box_in .roller{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        top: -100%;
        transition: top 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content .box .box_in:hover .roller{
        top: 0;
        color: var(--mytextcolor02);
      }
      .footer {
        margin-top: 5px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="bg-02">
    <div class="wrapper">
      <div class="banner">
        <div class="logo"></div>
        <nav class="bg-03">
          <ul>
            <li><a href="0604-1.html" class="bg-btn02">首頁</a></li>
            <li><a href="0604-1.html" class="bg-btn02">最新消息</a></li>
            <li><a href="#" class="bg-btn02">合作店家</a></li>
            <li><a href="#" class="bg-btn02">關於我們</a></li>
            <li><a href="#" class="bg-btn02">聯絡我們</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="box myborder-01">
            <div class="box_in">
                <div class="roller">
                    卷軸文字~~~~~~~~~~~~
                </div>
            <img src="https://fakeimg.pl/600x400/200" width="100%">
            <h2>最新消息-標題001</h2>
            <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
            </div>
      </div>
      <div class="box myborder-01">
        <div class="box_in">
            <div class="roller">
                卷軸文字~~~~~~~~~~~~
            </div>
        <img src="https://fakeimg.pl/600*400/200" width="100%">
        <h2>最新消息-標題002</h2>
        <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
        </div>
  </div>
  <div class="box myborder-01">
    <div class="box_in">
        <div class="roller">
            卷軸文字~~~~~~~~~~~~
        </div>
    <img src="https://fakeimg.pl/600*400/200" width="100%">
    <h2>最新消息-標題003</h2>
    <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
    </div>
</div>
<div class="box myborder-02">
  <div class="box_in">
      <div class="roller">
          卷軸文字~~~~~~~~~~~~
      </div>
  <img src="https://fakeimg.pl/600*400/200" width="100%">
  <h2>最新消息-標題004</h2>
  <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
  </div>
</div>
<div class="box myborder-02">
  <div class="box_in">
      <div class="roller">
          卷軸文字~~~~~~~~~~~~
      </div>
  <img src="https://fakeimg.pl/600*400/200" width="100%">
  <h2>最新消息-標題005</h2>
  <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
  </div>
 </div>
  <div class="box myborder-02">
            <div class="box_in">
                <div class="roller">
                    卷軸文字~~~~~~~~~~~~
                </div>
            <img src="https://fakeimg.pl/600*400/200" width="100%">
            <h2>最新消息-標題006</h2>
            <p>傢俱熱門各個這位電視對我工商例如都不仔細說到服務名單沒有，圖書館會不會場所最重要經過不多成人測試時期格式興趣合理，笑道手機鈴聲重新少年美好打電話，多少上班，老闆分公司模擬比如終於事件轉身區別體現會員圖片始終然而，加快採購，交易智能預防方法眾多女生得分高級。</p>
            </div>
      </div>
</div>
      <div class="footer bg-03">
        <p>雲端技術應用實務班製作.0604-1</p>
      </div>
  </body>
</html>
