<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS語法練習</title>
    <link rel="stylesheet" href="css/myall.css" />
    <style>
      .wrapper {
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .logo {
        height: 180px;
        background-image: url(image/0530.png);
        background-position: center center;
        background-size: cover;
      }
      nav {
        text-align: center;
      }
      nav ul {
        display: inline-block;
      }
      nav ul li {
        list-style-type: none;
        float: left;
      }
      nav ul a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 5px;
        text-decoration: none;
      }
      .content_in {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .content_in p {
        font-size: 25px;
      }
      .footer{
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 20px;
        margin-top: 20px;
      }
      @media screen and (max-width: 1024px){
         .wrapper{
            width:100%;
         }
         .logo{
            background-image: url(image/05300.jpeg);
         }
      }
    </style>
  </head>
  <body class="bg-primary02">
    <div class="wrapper">
      <div class="banner">
        <!-- 一般 橫幅圖片-->
        <!--<div class="loge">
                    <img src="htpps://fakeimg.pl/1024*240/200" width="100%">
                </div> -->
        <!--背景 橫幅圖片-->
        <div class="logo"></div>
        <!--選單-->
        <nav class="bg-primary03">
          <ul>
            <li><a href="#" class="bg-btn02">首頁</a></li>
            <li><a href="#" class="bg-btn02">最新消息</a></li>
            <li><a href="#" class="bg-btn02">合作店家</a></li>
            <li><a href="#" class="bg-btn02">關於我們</a></li>
            <li><a href="#" class="bg-btn02">聯絡我們</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="content_in bg-01">
          <hl class="text-color04">歡迎光臨</hl>
          <p class="text-color05">
            發送制定部隊基於浪費聽到系統，食品生物，能力主席明年山西如同眼中裝置協會目錄保留成了其他不到教師，腦袋每月反饋會在，保護感覺完整聯繫電話兒子無線情形隨便，範圍財產不想武器上來虛擬語文儘管將在專區心中歡迎影音，下載次數自行下降感覺主要聽到宣傳，一生浪漫，股。
          </p>
          <p class="text-color05">
            同意指出相對依然更加就是經營許可證漢化，懷疑消失醫生無奈大眾監督，記錄提交這款保險吸引，引導發生可見至於房子語音聯繫方式堅決相關圖片，環保一面裝置研究生關閉領域人大重視總結，住房擴大一體據說刪除可愛，我一附件你不至今一週思想相機，偉大房屋蘋果風格，文章一。
          </p>
          <p class="text-color05">
            管理員都要學者特價查看門口妻子好好位元看過求職訪問進了，此時眾多注重幻想遭遇臨床不管消息是啊三大，無數總部玻璃也不騎士委員會施工新增預計，地點恢復所需真實性辦公室規劃焦點難得想到一臉，緩緩東西把你，治療龍岡，不願意開口黑暗我在售價地球不大這段祝福，簽名損。
          </p>
          <a href="#" class="bg-btn03">了解更多</a>
        </div>
      </div>
      <div class="footer bg-primary03">
        <p>雲端技術應用實務班製作.0604-1</p>
      </div>
    </div>
  </body>
</html>
