<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ch5. 表格(table)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .table-mycolor01{
            background-color: rgb(185, 156, 52);
            color: blue;
        }
        @media screen and (max-width: 768px){
            .table-rwd thead{
                display: none;
            }
            .table-rwd tbody tr{
                display: block;
                margin-top: 15px;
                border: 5px solid var(--mycolor01);
            }
            .table-rwd tbody tr td{
                display: block;
                overflow: hidden;
            }
            .table-rwd tbody tr td::before{
                content: attr(data-th)":";
                color: var(--mytextcolor03);
                font-weight: bolder;
                font-size: 20px;
                display: block;
                float: left;
                width: 30%;
                text-align: right;
                padding-right: 15px;
            }
            .table-rwd tbody tr td span.table-col{
                display: block;
                float: left;
                width: 70%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <table class="table table-striped table-hover table-bordered table-sm table-rwd">
            <caption>產品列表</caption>
            <thead class="table-mycolor01">
            <tr>
                <th>商品編號</th>
                <th>商品名稱</th>
                <th>商品價格</th>
                <th>商品數量</th>
                <th>商品備註</th>
            </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td data-th="商品編號"><span class="table-col>">001</span></td>
                    <td data-th="商品名稱"><span class="table-col>">美式咖啡</span></td>
                    <td data-th="商品價格"><span class="table-col>">45</span></td>
                    <td data-th="商品數量"><span class="table-col>">10</span></td>
                    <td data-th="商品備註"><span class="table-col>">無法去冰 鄉民堅持安裝儘管探索教育活動有機會當中難得，同學多媒體快樂供應警察價值，手指夫妻不好一會傷害可見對付是他消費者舉報平時大師，家族一步，新技術烏日，動作正式進度數學農村評估，故障老人，要是點這裡下載無限聯合禮品命運思路國人知道內容簡介網際緊張，變成對他，方。</span></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>拿鐵咖啡</td>
                    <td>75</td>
                    <td>60</td>
                    <td>半糖去冰</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>70</td>
                    <td>半糖去冰</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>拿鐵咖啡</td>
                    <td>60</td>
                    <td>50</td>
                    <td>半糖去冰</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>拿鐵咖啡</td>
                    <td>65</td>
                    <td>50</td>
                    <td>半糖去冰</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>