<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>私人作品</title>
    <link rel="stylesheet" href="css0607/css/myall.css">
    <style>
        .section01{
            height: 95vh;
            position: relative;
        }
        .bix01{
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
        }
        .bix02{
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            right: 0;
        }
        .bix03{
            position: absolute;
            width: 180px;
            height: 180px;
            left: 0;
            bottom: 0;
        }
        .bix04{
            position: absolute;
            width: 180px;
            height: 180px;
            right: 0;
            bottom: 0;
        }
        .logo{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            background-image: url(css0607/image/05300.jpeg);
            border-radius: 15px;
            box-shadow: 2px 2px 8px 4px var(--mycolor06);
            background-attachment: fixed;
        }
        .user_text{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--mytextcolor02);
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .user_text h1{
            font-size: 48px;
        }
        .user_text h2{
            font-size: 36px;
        }
        .user_text p{
            font-size: 28px;
        }
        .section02{
            width: 80%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .section02 .s02_box{
            width: 32%;
            display: inline-block;
            margin-top: 15px;
        }
        .section02 .s02_box .box_in{
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--mycolor06);
            overflow: hidden;
        }
        .section02 .s02_box .box_in .roller{
            position: absolute;
            width: 100%;
            height: 100%;
            right: -100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section02 .s02_box .box_in:hover .roller{
            right: 0;
            transition: right 2s;
        }
        .section02 .s02_box .box_in .box_in_text{
            padding: 15px;
        }
        .section02 .s02_box .box_in .box_in_text h2, h4{
            margin: 5px;
            padding: 0;
        }
    </style>
  </head>
  <body>
    <div class="section01 bg-02">
        <div class="bix01 bg-01">01</div>
        <div class="bix02 bg-01">02</div>
        <div class="bix03 bg-01">03</div>
        <div class="bix04 bg-01">04</div>
        <div class="logo bg-01 bg-cover"></div>
        <div class="user_text">
            <h1>蝦米個人作業集</h1>
            <hr>
            <h2>等待建置中</h2>
            <p></p>
        </div>
    </div>
    <div class="section02">
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b01.webp); height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b02\ .jpg);height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b03.webp);height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b04.webp);height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b05.webp);height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="#" class="bg-btn08">查看作品</a>
                </div>
                <div style="background-image: url(css0607/image/b06.jpeg);height: 220px;">
                </div>
            </div>
            <div class="box_in_text">
                <h2>名稱: 燒烤店作業</h2>
                <h4>介紹: 出現反應對付，概念出來這裡殺手廣泛缺乏並非基礎，不怕競爭</h4>
            </div>
        </div>
    </div>
  </body>
</html>
